Address:
BLUE LED 0: GPIO2
BLUE LED 1: GPIO3
BLUE LED 2: GPIO4
BLUE LED 3: GPIO17
BLUE LED 4: GPIO27
BLUE LED 5: GPIO22
BLUE LED 6: GPIO10
BLUE LED 7: GPIO9
5
6
13
19
26

GPIO_18: YELLOW LED 0
GPIO_23: YELLOW LED 1
GPIO_24: YELLOW LED 2
GPIO_25: YELLOW LED 3
GPIO_26: YELLOW LED 4
GPIO_7: YELLOW LED 5
GPIO_16: YELLOW LED 6
GPIO_21: YELLOW LED 7

GPIO_2: RED LED

DO NOT USE GPIO_0 or GPIO_1

To toggle thru CLU, on pi: pinctrl set 12 op dh
J8:
   3V3  (1) (2)  5V
 GPIO2  (3) (4)  5V
 GPIO3  (5) (6)  GND
 GPIO4  (7) (8)  GPIO14
   GND  (9) (10) GPIO15
GPIO17 (11) (12) GPIO18
GPIO27 (13) (14) GND
GPIO22 (15) (16) GPIO23
   3V3 (17) (18) GPIO24
GPIO10 (19) (20) GND
 GPIO9 (21) (22) GPIO25
GPIO11 (23) (24) GPIO8
   GND (25) (26) GPIO7
 GPIO0 (27) (28) GPIO1
 GPIO5 (29) (30) GND
 GPIO6 (31) (32) GPIO12
GPIO13 (33) (34) GND
GPIO19 (35) (36) GPIO16
GPIO26 (37) (38) GPIO20
   GND (39) (40) GPIO21