Address:
Address 0 - BLUE LED 0: GPIO2
Address 1 - BLUE LED 1: GPIO3
Address 2 - BLUE LED 2: GPIO4
Address 3 - BLUE LED 3: GPIO17
Address 4 - BLUE LED 4: GPIO27
Address 5 - BLUE LED 5: GPIO22
Address 6 - BLUE LED 6: GPIO10
Address 7 - BLUE LED 7: GPIO9
Address 8 - GREEN LED 0: GPIO5
Address 9 - GREEN LED 1: GPIO6
Address 10 - GREEN LED 2: GPIO13
Address 11 - GREEN LED 3: GPIO19
Address 12 - GREEN LED 4: GPIO26
Address 13 - GREEN LED 5: GPIO16
Address 14 - GREEN LED 6: GPIO20
Address 15 - GREEN LED 7: GPIO21

Data:
YELLOW LED 0: GPIO14
YELLOW LED 1: GPIO15
YELLOW LED 2: GPIO18
YELLOW LED 3: GPIO23
YELLOW LED 4: GPIO24
YELLOW LED 5: GPIO25
YELLOW LED 6: GPIO8
YELLOW LED 7: GPIO7

Write: 
RED LED: GPIO_12

DO NOT USE GPIO_0 or GPIO_1

To toggle thru CLU, on pi: pinctrl set 12 op dh
To read: pinctrl get 12

J8:
   3V3  (1) (2)  5V
 GPIO2  (3) (4)  5V
 GPIO3  (5) (6)  GND
 GPIO4  (7) (8)  GPIO14
   GND  (9) (10) GPIO15
GPIO17 (11) (12) GPIO18
GPIO27 (13) (14) GND
GPIO22 (15) (16) GPIO23
   3V3 (17) (18) GPIO24
GPIO10 (19) (20) GND
 GPIO9 (21) (22) GPIO25
GPIO11 (23) (24) GPIO8
   GND (25) (26) GPIO7
 GPIO0 (27) (28) GPIO1
 GPIO5 (29) (30) GND
 GPIO6 (31) (32) GPIO12
GPIO13 (33) (34) GND
GPIO19 (35) (36) GPIO16
GPIO26 (37) (38) GPIO20
   GND (39) (40) GPIO21